sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.projectName=belfiore-connector-embedded
sonar.projectDescription=Belfiore datasource connector: embedded dataset
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info